
server {
    listen 80 default_server;

    location /api/ {     
      rewrite /api/(.*) /$1 break;
      proxy_pass http://api/;
    }

    
    location / {
      proxy_pass http://frontend/;
    }    
    
    location = / {
      proxy_pass http://frontend/;
    }
}